{
  "name": "server-editor",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "molex-env": "^0.3.2",
    "molex-ftp": "^2.3.1",
    "molex-xml-js": "^0.3.2",
    "molex-http": "^0.1.3"
  }
}
