{
  "name": "wor-server-editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "node server.js",
    "start:client": "npm --prefix client run dev",
    "dev": "npm run start",
    "build": "npm --prefix client run build"
  },
  "dependencies": {
    "@zero-server/body": "^0.9.1",
    "@zero-server/core": "^0.9.1",
    "@zero-server/env": "^0.9.1",
    "@zero-server/fetch": "^0.9.1",
    "@zero-server/middleware": "^0.9.1",
    "@zero-transfer/core": "^0.1.4",
    "@zero-transfer/ftp": "^0.1.4",
    "molex-xml-js": "^0.3.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
